@startuml

title __PROJECTSADMIN's Class Diagram__\n

  package utn.frre.lab2 {
    class Programmer {
    }
  }
  

  package utn.frre.lab2 {
    class Project {
    }
  }
  

  package utn.frre.lab2 {
    abstract class Resource {
    }
  }
  

  package utn.frre.lab2 {
    class Summary {
    }
  }
  

  package utn.frre.lab2 {
    class Task {
    }
  }
  

  Programmer -up-|> Resource
  Task o-- Task : nextTask


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
